<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background-color: pink;
        color: white;
        font-family: poppinsregular;
        max-width: 1200px;
        margin: 0 auto;
        
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;                                                    
    }
    h1{
        font-weight: 200;
    
    }
    h2{
        font-size: 56px;
        line-height: 10px;
        font-family: poppinsmedium;
    }
    p{
        line-height: 20px;
        max-width: 500px;
        font-family: poppinslight;
    }
    img{
        width: 600px;
    }
    input{
        height: 20px;
        padding: 15px; 
        border-radius: 20px; /*borda*/
        border: none; /*para tirar a borda preta*/
        font-size: 15px;
    }

    li{ /*para deixar a lista alinhada reta*/
        display: inline-block;
        margin: 20px;
    }
    
</style>
<body>
    <header>
        <div id="titulo">
            <h1>FaceLove</h1>
        </div>
        <ul>
            <a href="site2.html"><li>Inicio</li></a>
            <a href="sobre.html"><li>Sobre Nós</li></a>
            <a href="contato.html"><li>Contato</li></a>
            <a href="videos.html"><li>Videos</li></a>
            <a href="cadastro.html"><li>Ja tem uma conta?</li></a>
        </ul>
    </header>

    <div>
        <h2>Increva-se agora </h2>
        <h2>Na FaceLove</h2>
        <p>A maior rede social de relacionamentos do Brasil, entre e ache seu par perfeito</p>
        <form>
            <input type="text" placeholder="Nome"> 
            <input type="email" placeholder="Email">
            <input type="submit" value="Enviar >"  href="feed.html">>
        </form>
    </div>

    <img src="amor.png" alt="mulher">
</body>
</html>